quarkus.rest-client."com.deployagram.demo.quarkus.ClassicBookClient".url=https://tbd
%test.quarkus.rest-client."com.deployagram.demo.quarkus.ClassicBookClient".url=http://localhost:9080
%test.quarkus.wiremock.devservices.port=9050

# Kakfa
mp.messaging.outgoing.suggestions.connector=smallrye-kafka
mp.messaging.outgoing.suggestions.topic=SuppliedSuggestionsTopic
