quarkus.rest-client."com.deployagram.demo.quarkus.ClassicBookClient".url=https://tbd
%test.quarkus.rest-client."com.deployagram.demo.quarkus.ClassicBookClient".url=http://localhost:${quarkus.wiremock.devservices.port}

# Kakfa
mp.messaging.outgoing.suggestions.connector=smallrye-kafka
mp.messaging.outgoing.suggestions.topic=SuppliedSuggestionsTopic
