quarkus.rest-client."com.deployagram.demo.quarkus.ClassicBookClient".url=https://tbd
%test.quarkus.rest-client."com.deployagram.demo.quarkus.ClassicBookClient".url=http://localhost:9080
%test.quarkus.wiremock.devservices.port=9050

# Kakfa
mp.messaging.outgoing.suggestions.connector=smallrye-kafka
mp.messaging.outgoing.suggestions.topic=SuppliedSuggestionsTopic

# Deployagram Kafka Producer Config
%test.mp.messaging.outgoing.suggestions.interceptor.classes=com.deployagram.kafka.interceptors.LoggingProducerInterceptor
%test.mp.messaging.outgoing.suggestions.logger.hostname=localhost
%test.mp.messaging.outgoing.suggestions.logger.port=1152
%test.mp.messaging.outgoing.suggestions.producing.app.name.SuppliedSuggestionsTopic=BookOverflow
